# WebviewApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utils/myapplication/: App.java  MainActivity.java
app/src/main/java/com/utils/myapplication/config/: FullscreenHolder.java  IWebPageView.java  MyWebChromeClient.java  WebProgress.java
app/src/main/java/com/utils/myapplication/tencentx5/: IX5WebPageView.java  MyX5WebChromeClient.java  MyX5WebViewClient.java  X5WebViewActivity.java
app/src/main/java/com/utils/myapplication/util/: CheckNetwork.java  StatusBarUtil.java  StatusBarView.java  WebTools.java
app/src/main/res/layout/: activity_main.xml  activity_webview_x5.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
